{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnnouncementDBContext": "Server=(localdb)\\mssqllocaldb;Database=AnnouncementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Token": {
    "Key": "fshSH1D4134dgzjtk351SHwedeq3ZhJ54G894hgfijDg9FFldmkndlfVNijrG34i3wg"
  },

  "ApiUri": "http://localhost:5000/",

  "MegaCSClient": {
    "Email": "anatolydivanis@gmail.com",
    "Password": "New-York"
  },

  "MailSettings": {
    "Host": "smtp.mail.ru",
    "Port": 465,
    "UseSsl": true,
    "Address": "anatolydivanis@mail.ru",
    "Password": "PHb4Ye5AxxC88JgU2GHk"
  }

}